MONGO_URI=mongodb+srv://chitkullakshya_db_user:GAJbowG2cvz59ub0@zync.qgvjh6f.mongodb.net/?appName=Zync
PORT=5000
GEMINI_API_KEY=AIzaSyB17ZX30fOhbffp3Oyj5sqCRaRZixv1U14
# Dribbble API Configuration
DRIBBBLE_ACCESS_TOKEN=your_dribbble_access_token_here
DRIBBBLE_CLIENT_ID=KK3L8rRwUGoU2n9iWtk8_Wq5AVBh5DqLddbNUWqbLCc
DRIBBBLE_CLIENT_SECRET=_Ch1vA6SFLn8M_NVAtXkppYzQVGjdA2fnT2D8mRbITc