MONGO_URI=mongodb+srv://chitkullakshya_db_user:GAJbowG2cvz59ub0@zync.qgvjh6f.mongodb.net/?appName=Zync
PORT=5000
GEMINI_API_KEY=AIzaSyB17ZX30fOhbffp3Oyj5sqCRaRZixv1U14
# Dribbble API Configuration
DRIBBBLE_ACCESS_TOKEN=your_dribbble_access_token_here
DRIBBBLE_CLIENT_ID=KK3L8rRwUGoU2n9iWtk8_Wq5AVBh5DqLddbNUWqbLCc
DRIBBBLE_CLIENT_SECRET=_Ch1vA6SFLn8M_NVAtXkppYzQVGjdA2fnT2D8mRbITc\nUNSPLASH_APP_ID=853150\nUNSPLASH_ACCESS_KEY=MUMsZxIGZWjDInlb_4tDgEUagHigy9bVhZucJH82dQU\nUNSPLASH_SECRET_KEY=jwA3u5PYgp-fQq2SV39VLAckZ1pWmr55uT_KYIvR310
UNSPLASH_APP_ID=853150
UNSPLASH_ACCESS_KEY=MUMsZxIGZWjDInlb_4tDgEUagHigy9bVhZucJH82dQU
UNSPLASH_SECRET_KEY=jwA3u5PYgp-fQq2SV39VLAckZ1pWmr55uT_KYIvR310